pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        PLAN_FILE = 'developer-build-plan.tsv'
        SOURCE_REPO_URL="https://github.com/ducquan19/yas.git"
    }

    parameters {
        string(name: 'PRODUCT_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for product-service')

        string(name: 'CART_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for cart-service')

        string(name: 'ORDER_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for order-service')

        string(name: 'CUSTOMER_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for customer-service')

        string(name: 'INVENTORY_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for inventory-service')

        string(name: 'TAX_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for tax-service')

        string(name: 'MEDIA_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for media-service')

        string(name: 'SEARCH_SERVICE_BRANCH', defaultValue: 'main', description: 'Branch for search-service')

        string(name: 'STOREFRONT_BFF_BRANCH', defaultValue: 'main', description: 'Branch for storefront-bff')

        string(name: 'STOREFRONT_BRANCH', defaultValue: 'main', description: 'Branch for storefront')

        string(name: 'BACKOFFICE_BFF_BRANCH', defaultValue: 'main', description: 'Branch for backoffice-bff')

        string(name: 'BACKOFFICE_BRANCH', defaultValue: 'main', description: 'Branch for backoffice')

        string(name: 'SAMPLEDATA_BRANCH', defaultValue: 'main', description: 'Branch for sampledata')

        string(name: 'SWAGGER_BRANCH', defaultValue: 'main', description: 'Branch for swagger')
    }

    stages {
        stage('Resolve branches to image tags') {
            steps {
                echo 'Job: developer_build'
                echo 'Mode: update GitOps values; ArgoCD deploys changed applications.'
                sh 'bash jenkins/scripts/resolve-branch-tags.sh "$PLAN_FILE"'
            }
        }

        stage('Update GitOps values') {
            steps {
                sh 'bash jenkins/scripts/update-values.sh "$PLAN_FILE"'
            }
        }

        stage('Commit and push GitOps change') {
            steps {
                script {
                    def changed = sh(
                        script: 'git status --porcelain helm/yas/values-*.yaml',
                        returnStdout: true
                    ).trim()

                    if (!changed) {
                        echo 'No values changes. ArgoCD is already at requested image tags.'
                        return
                    }

                    sh """
                        git config user.email "jenkins@yas-gitops.local"
                        git config user.name "Jenkins developer_build"
                        git add helm/yas/values-*.yaml
                        git commit -m "developer_build: update service image tags [build #${BUILD_NUMBER}]"
                        git push
                    """

                    echo 'GitOps changes pushed. ArgoCD will sync the affected applications.'
                }
            }
        }

        stage('Print access URLs') {
            steps {
                sh 'bash jenkins/scripts/print-access-urls.sh "$PLAN_FILE"'
            }
        }
    }

    post {
        success {
            script {
                // Print clickable hyperlinks using Jenkins Console Notes convention.
                // Requires the "Console Column" or "AnsiColor" plugin for full rendering.
                // In Blue Ocean these render natively; in classic UI they show as plain URLs.
                def nonMainServices = []
                def branchParams = [
                    'PRODUCT_SERVICE_BRANCH', 'CART_SERVICE_BRANCH', 'ORDER_SERVICE_BRANCH',
                    'CUSTOMER_SERVICE_BRANCH', 'INVENTORY_SERVICE_BRANCH', 'TAX_SERVICE_BRANCH',
                    'MEDIA_SERVICE_BRANCH', 'SEARCH_SERVICE_BRANCH', 'STOREFRONT_BFF_BRANCH',
                    'STOREFRONT_BRANCH', 'BACKOFFICE_BFF_BRANCH', 'BACKOFFICE_BRANCH',
                    'SAMPLEDATA_BRANCH', 'SWAGGER_BRANCH'
                ]
                branchParams.each { p ->
                    def val = params[p]
                    if (val && val != 'main') {
                        nonMainServices << "${p.replace('_BRANCH', '').toLowerCase().replace('_', '-')} @ ${val}"
                    }
                }

                def cleanParams = [
                    'CLEANUP_MODE': 'SELECTIVE',
                    'DRY_RUN': 'false',
                    'CONFIRM': 'true'
                ]
                def serviceParamMap = [
                    'PRODUCT_SERVICE_BRANCH': 'RESET_PRODUCT',
                    'INVENTORY_SERVICE_BRANCH': 'RESET_INVENTORY',
                    'SEARCH_SERVICE_BRANCH': 'RESET_SEARCH',
                    'MEDIA_SERVICE_BRANCH': 'RESET_MEDIA',
                    'CART_SERVICE_BRANCH': 'RESET_CART',
                    'ORDER_SERVICE_BRANCH': 'RESET_ORDER',
                    'TAX_SERVICE_BRANCH': 'RESET_TAX',
                    'STOREFRONT_BRANCH': 'RESET_STOREFRONT',
                    'STOREFRONT_BFF_BRANCH': 'RESET_STOREFRONT_BFF',
                    'BACKOFFICE_BRANCH': 'RESET_BACKOFFICE',
                    'BACKOFFICE_BFF_BRANCH': 'RESET_BACKOFFICE_BFF',
                    'CUSTOMER_SERVICE_BRANCH': 'RESET_CUSTOMER',
                    'SAMPLEDATA_BRANCH': 'RESET_SAMPLEDATA',
                    'SWAGGER_BRANCH': 'RESET_SWAGGER'
                ]
                serviceParamMap.each { devParam, cleanupParam ->
                    def val = params[devParam]
                    if (val && val != 'main') {
                        cleanParams[cleanupParam] = 'true'
                    }
                }

                def jenkinsUrl = env.JENKINS_URL ?: ''
                if (!jenkinsUrl || jenkinsUrl.contains("localhost")) {
                    jenkinsUrl = 'https://upcountry-founding-unboxed.ngrok-free.dev/'
                }
                if (!jenkinsUrl.endsWith('/')) {
                    jenkinsUrl += '/'
                }
                def queryParams = cleanParams.collect { k, v -> "${k}=${v}" }.join('&')
                def cleanupUrl = "${jenkinsUrl}job/cleanup/build?${queryParams}"

                if (!nonMainServices) {
                    cleanupUrl = "${jenkinsUrl}job/cleanup/build?CLEANUP_MODE=RESET_TO_MAIN&DRY_RUN=false&CONFIRM=true"
                }

                currentBuild.description = "Cleanup link: <a href=\"${cleanupUrl}\">Clean up this deployment</a>"

                echo '============================================================'
                echo '  developer_build SUCCESS'
                echo '  Non-default branches deployed:'
                if (nonMainServices) {
                    nonMainServices.each { s -> echo "    • ${s}" }
                } else {
                    echo '    (all services use main)'
                }
                echo ''
                echo "  To clean up this deployment, click here: <a href=\"${cleanupUrl}\">cleanup</a>"
                echo "  Cleanup URL: ${cleanupUrl}"
                echo '  See \"Print access URLs\" stage above for service endpoints.'
                echo '============================================================'
            }
        }
        failure {
            echo 'developer_build FAILED. Check the stage logs above for details.'
        }
    }
}
