// ============================================================
// Jenkinsfile.cleanup_dev
//
// Xóa / reset triển khai do developer_build tạo ra.
// Cơ chế: reset image tag trong các values-*.yaml về "main",
// commit + push → ArgoCD tự sync lại về image stable.
//
// Có 2 chế độ:
//   RESET_TO_MAIN  – reset TẤT CẢ 14 service về tag "main"
//   SELECTIVE      – chỉ reset service nào developer chọn
// ============================================================
pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        timeout(time: 10, unit: 'MINUTES')
    }

    parameters {
        choice(
            name: 'CLEANUP_MODE',
            choices: ['RESET_TO_MAIN', 'SELECTIVE'],
            description: '''RESET_TO_MAIN → reset tất cả 14 service về tag "main".
SELECTIVE     → chỉ reset những service bạn bật checkbox bên dưới.'''
        )

        // ── Selective toggles ──────────────────────────────────────────────
        // Bật = reset service đó về "main". Tắt = giữ nguyên.
        booleanParam(name: 'RESET_PRODUCT',         defaultValue: false, description: 'Reset product-service → main')
        booleanParam(name: 'RESET_INVENTORY',       defaultValue: false, description: 'Reset inventory-service → main')
        booleanParam(name: 'RESET_SEARCH',          defaultValue: false, description: 'Reset search-service → main')
        booleanParam(name: 'RESET_MEDIA',           defaultValue: false, description: 'Reset media-service → main')
        booleanParam(name: 'RESET_CART',            defaultValue: false, description: 'Reset cart-service → main')
        booleanParam(name: 'RESET_ORDER',           defaultValue: false, description: 'Reset order-service → main')
        booleanParam(name: 'RESET_TAX',             defaultValue: false, description: 'Reset tax-service → main')
        booleanParam(name: 'RESET_STOREFRONT',      defaultValue: false, description: 'Reset storefront → main')
        booleanParam(name: 'RESET_STOREFRONT_BFF',  defaultValue: false, description: 'Reset storefront-bff → main')
        booleanParam(name: 'RESET_BACKOFFICE',      defaultValue: false, description: 'Reset backoffice → main')
        booleanParam(name: 'RESET_BACKOFFICE_BFF',  defaultValue: false, description: 'Reset backoffice-bff → main')
        booleanParam(name: 'RESET_CUSTOMER',        defaultValue: false, description: 'Reset customer-service → main')
        booleanParam(name: 'RESET_SAMPLEDATA',      defaultValue: false, description: 'Reset sampledata → main')
        booleanParam(name: 'RESET_SWAGGER',         defaultValue: false, description: 'Reset swagger → main')

        booleanParam(
            name: 'DRY_RUN',
            defaultValue: true,
            description: 'true = chỉ xem diff, KHÔNG commit. false + CONFIRM = thực sự push.'
        )
        booleanParam(
            name: 'CONFIRM',
            defaultValue: false,
            description: 'Phải bật khi DRY_RUN=false để xác nhận xóa thật.'
        )
    }

    stages {

        stage('Validate') {
            steps {
                script {
                    echo "Cleanup mode : ${params.CLEANUP_MODE}"
                    echo "Dry run      : ${params.DRY_RUN}"
                    if (!params.DRY_RUN && !params.CONFIRM) {
                        error('Bạn phải bật CONFIRM=true khi DRY_RUN=false.')
                    }
                }
            }
        }

        stage('Reset image tags') {
            steps {
                script {
                    // Map: [values_file, yaml_key, reset? (bool param name)]
                    def serviceMap = [
                        ['helm/yas/values-tbnguyen274.yaml', 'product',         params.RESET_PRODUCT],
                        ['helm/yas/values-tbnguyen274.yaml', 'inventory',       params.RESET_INVENTORY],
                        ['helm/yas/values-tbnguyen274.yaml', 'search',          params.RESET_SEARCH],
                        ['helm/yas/values-tbnguyen274.yaml', 'media',           params.RESET_MEDIA],
                        ['helm/yas/values-avocado2.yaml',    'cart',            params.RESET_CART],
                        ['helm/yas/values-avocado2.yaml',    'order',           params.RESET_ORDER],
                        ['helm/yas/values-avocado2.yaml',    'tax',             params.RESET_TAX],
                        ['helm/yas/values-nqthang.yaml',     'storefront',      params.RESET_STOREFRONT],
                        ['helm/yas/values-nqthang.yaml',     'storefront-bff',  params.RESET_STOREFRONT_BFF],
                        ['helm/yas/values-nqthang.yaml',     'backoffice',      params.RESET_BACKOFFICE],
                        ['helm/yas/values-nqthang.yaml',     'backoffice-bff',  params.RESET_BACKOFFICE_BFF],
                        ['helm/yas/values-nqthang.yaml',     'customer',        params.RESET_CUSTOMER],
                        ['helm/yas/values-nqthang.yaml',     'sampledata',      params.RESET_SAMPLEDATA],
                        ['helm/yas/values-nqthang.yaml',     'swagger',         params.RESET_SWAGGER],
                    ]

                    if (params.CLEANUP_MODE == 'RESET_TO_MAIN') {
                        echo 'Mode RESET_TO_MAIN: resetting all 14 services → main'
                        serviceMap.each { row ->
                            def (valFile, svcKey, _) = row
                            resetTag(valFile, svcKey, 'main')
                        }
                    } else {
                        echo 'Mode SELECTIVE: resetting only checked services → main'
                        serviceMap.each { row ->
                            def (valFile, svcKey, doReset) = row
                            if (doReset) {
                                resetTag(valFile, svcKey, 'main')
                            }
                        }
                    }
                }
            }
        }

        stage('Show diff') {
            steps {
                sh 'git diff -- helm/yas/values-*.yaml || true'
            }
        }

        stage('Commit and push') {
            when {
                expression { !params.DRY_RUN && params.CONFIRM }
            }
            steps {
                script {
                    def changed = sh(
                        script: 'git status --porcelain helm/yas/values-*.yaml',
                        returnStdout: true
                    ).trim()

                    if (!changed) {
                        echo 'Nothing changed – all selected tags are already at "main".'
                        return
                    }

                    sh """
                        git config user.email "ducq317@gmail.com"
                        git config user.name "ducquan19"
                        git add helm/yas/values-*.yaml
                        git commit -m "cleanup_dev: reset image tags to main [build #${BUILD_NUMBER}]"
                        git push -u origin HEAD:main
                    """

                    echo 'GitOps reset pushed. ArgoCD will sync affected apps back to stable images.'
                }
            }
        }
    }

    post {
        success {
            script {
                if (params.DRY_RUN) {
                    echo '=== DRY RUN – no changes committed. Set DRY_RUN=false + CONFIRM=true to apply. ==='
                } else {
                    echo '=== Cleanup complete. ArgoCD will restore stable images within ~60 s. ==='
                }
            }
        }
        failure {
            echo 'cleanup_dev FAILED. Check stage logs above.'
        }
    }
}

// ---------------------------------------------------------------------------
// Helper: set <yaml_key>.image.tag = <tag> inside <values_file>
// ---------------------------------------------------------------------------
def resetTag(String valuesFile, String svcKey, String tag) {
    echo "  Resetting ${svcKey} in ${valuesFile} → ${tag}"
    sh """
        printf '%s\\t%s\\t%s\\tcluster-x\\t%s\\t%s\\tN/A\\tN/A\\tN/A\\n' \
            '${svcKey}' '${tag}' '${tag}' '${valuesFile}' '${svcKey}' \
            > /tmp/reset-plan-${svcKey}.tsv
        bash jenkins/scripts/update-values.sh /tmp/reset-plan-${svcKey}.tsv
    """
}
